Repository: jl-casella/decky-colores
Catalog: armada/translate/*.po
Languages: de, es, it, pt_br

source: Unavailable
de: Nicht verfügbar
es: No disponibles
it: Non disponibili
pt_br: Indisponíveis

source: On
de: Ein
es: Encendidas
it: Accese
pt_br: Acesas

source: Off
de: Aus
es: Apagadas
it: Spente
pt_br: Apagadas

source: Partially on
de: Teilweise eingeschaltet
es: Encendidas parcialmente
it: Parzialmente accese
pt_br: Parcialmente acesas

source: Unknown state
de: Unbekannter Status
es: Estado desconocido
it: Stato sconosciuto
pt_br: Estado desconhecido

source: Unknown
de: Unbekannt
es: Desconocido
it: Sconosciuto
pt_br: Desconhecido

source: Applying change…
de: Änderung wird angewendet…
es: Aplicando cambio…
it: Applicazione della modifica…
pt_br: Aplicando alteração…

source: RGB lighting hardware is unavailable
de: Die RGB-Beleuchtungshardware ist nicht verfügbar
es: El hardware de luces RGB no está disponible
it: L'hardware delle luci RGB non è disponibile
pt_br: O hardware das luzes RGB não está disponível

source: Decky or Colores is unavailable
de: Decky oder Colores ist nicht verfügbar
es: Decky o Colores no están disponibles
it: Decky o Colores non è disponibile
pt_br: Decky ou Colores não está disponível

source: Could not read the RGB lighting state
de: Der Status der RGB-Beleuchtung konnte nicht gelesen werden
es: No se pudo consultar el estado de las luces RGB
it: Impossibile leggere lo stato delle luci RGB
pt_br: Não foi possível consultar o estado das luzes RGB

source: Could not read the performance profile
de: Das Leistungsprofil konnte nicht gelesen werden
es: No se pudo consultar el perfil de rendimiento
it: Impossibile leggere il profilo prestazioni
pt_br: Não foi possível consultar o perfil de desempenho

source: Could not change the performance profile
de: Das Leistungsprofil konnte nicht geändert werden
es: No se pudo cambiar el perfil de rendimiento
it: Impossibile cambiare il profilo prestazioni
pt_br: Não foi possível alterar o perfil de desempenho

source: RGB lights
de: RGB-Beleuchtung
es: Luces RGB
it: Luci RGB
pt_br: Luzes RGB

source: Turn RGB lights on or off
de: RGB-Beleuchtung ein- oder ausschalten
es: Encender o apagar las luces RGB
it: Accendi o spegni le luci RGB
pt_br: Ligar ou desligar as luzes RGB

source: Activate Eco profile
de: Eco-Profil aktivieren
es: Activar perfil Eco
it: Attiva il profilo Eco
pt_br: Ativar perfil Eco

source: Activate Balanced profile
de: Balanced-Profil aktivieren
es: Activar perfil Balanced
it: Attiva il profilo Balanced
pt_br: Ativar perfil Balanced

source: Activate Performance profile
de: Performance-Profil aktivieren
es: Activar perfil Performance
it: Attiva il profilo Performance
pt_br: Ativar perfil Performance

source: Active: %1
de: Aktiv: %1
es: Activo: %1
it: Attivo: %1
pt_br: Ativo: %1
